# Most of the connection information can be found within the Supabase dashboard. Navigate to your project > Project Settings > Database. 
# There you will be able to find the values you need to use below
# You can either copy the connection string and insert your password or use the connection parameters to build the string yourself
#DATABASE_URL="postgres://postgres.ansyquiyinorljwqccjs:OzdRvTjL1D8ZChsO@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
#DATABASE_URL="postgresql://postgres.ansyquiyinorljwqccjs:OzdRvTjL1D8ZChsO@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://postgres.scvznxdmmyxublxzauib:dPkbl4Xn4CJCqPE5@aws-0-us-west-1.pooler.supabase.com:6543/postgres"

# Direct URL is used by prisma to run migrations and pg-boss connection.
# More info here: https://www.prisma.io/docs/orm/prisma-client/setup-and-configuration/databases-connections#external-connection-poolers
# and here: https://www.prisma.io/docs/orm/reference/prisma-schema-reference#fields
#DIRECT_URL="postgres://postgres:6DggbDf0gR7qVbJ2@db.txgvznjtzdtxvlrdiiid.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres.scvznxdmmyxublxzauib:dPkbl4Xn4CJCqPE5@aws-0-us-west-1.pooler.supabase.com:5432/postgres"



SESSION_SECRET="ed0e808996c7718722da85b3366a59fa3b1719805128c290ea5d6a57ef745904"
SUPABASE_ANON_PUBLIC="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdnpueGRtbXl4dWJseHphdWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0Njk5OTUsImV4cCI6MjA1MzA0NTk5NX0.B7OTxXVb155AYY94KuIQKtrbhImh9baCeIiH4-WFKlA"
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdnpueGRtbXl4dWJseHphdWliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzQ2OTk5NSwiZXhwIjoyMDUzMDQ1OTk1fQ.MfZbW0TV7PDqt504wYacD-r_SFhS5N09COn5O0eDYC0"
SUPABASE_URL="https://scvznxdmmyxublxzauib.supabase.co"
SERVER_URL="http://localhost:3000"

# Used for shortening URLs of QR codes. Optional
# If present, the QR code will be generated with a shortened URL
# Should not include the protocol (http/https) or a trailing slash
# URL_SHORTENER="eam.sh"


APP_NAME="Shelf"

# Used for generating cuid with lowered chance of collision. Optional
FINGERPRINT="a-custom-host-fingerprint"


# Set this to false to disable requirement of subscription for premium features. This will make premium features available for all users
ENABLE_PREMIUM_FEATURES="true"

# Set this to true to disable user registration. New users will still be possible to be added via sending invites
DISABLE_SIGNUP="false"

# Set this to true to disable SSO.
DISABLE_SSO="false"

# The Stripe keys are needed only if you want to enable premium features
# If you want to completely deactivate the premium features, you can adjust the ENV variable above or adjust it in the shelf.config.ts file
STRIPE_SECRET_KEY="stripe-secret-key"
STRIPE_PUBLIC_KEY="stripe-public-key"
STRIPE_WEBHOOK_ENDPOINT_SECRET="stripe-endpoint-secret"


SMTP_PWD="super-safe-passw0rd"
SMTP_HOST="mail.example.com"
SMTP_USER="some-email@example.com"
SMTP_FROM="Carlos from shelf.nu" <carlos@shelf.nu>

# Set this to false to disable sending onboarding emails
SEND_ONBOARDING_EMAIL="false"

MAPTILER_TOKEN="maptiler-token"
MICROSOFT_CLARITY_ID="microsoft-clarity-id"

INVITE_TOKEN_SECRET="secret-test-invite"
GEOCODE_API_KEY="geocode-api-key"

# Used for Sentry error logging
SENTRY_ORG="sentry-org"
SENTRY_PROJECT="sentry-project"
SENTRY_DSN="sentry-dsn"
# CHROME_EXECUTABLE_PATH="/usr/bin/chromium"

# Used for sending emails to admins for stuff like Request user delete. Optional. Defaults to support@shelf.nu
ADMIN_EMAIL="support@shelf.nu"
